10.33.13.173:8050

/* Read Key */
STP/00/200<?xml version="1.0" encoding="ISO-8859-1"?>
<RequestCall>
<RequestName> Encoder.ReadKey </RequestName>
<Params>
<EncoderID> Encoder#2 </EncoderID>
<ReturnROMCode> 1 </ReturnROMCode>
<ReturnLockerData> 1 </ReturnLockerData>
</Params>
</RequestCall>


/*Read Users */
STP/00/100<?xml version="1.0" encoding="ISO-8859-1"?>
<RequestCall>
<RequestName> SaltoDBUserList.Read </RequestName>
<Params>
<MaxCount> 1 </MaxCount>
</Params>
</RequestCall>

/* Update Users */
STP/00/500<?xml version="1.0" encoding="ISO-8859-1"?>
<RequestCall>
<RequestName> SaltoDBUser.Update </RequestName>
<Params>
<SaltoDBUser>
<ExtUserID> TestUser </ExtUserID>
<UserExpiration.Enabled> 1 </UserExpiration.Enabled>
<UserExpiration> 2014-06-30T12:30:00 </UserExpiration>
</SaltoDBUser>
</Params>
</RequestCall>